<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WealthHub</title>
    <style>
        @font-face {
            font-family: 'Plantin-Font';
            src: url('PlantinMTPro-Regular.otf') format('opentype');
        }

        @font-face {
            font-family: 'Proxima Nova-Font';
            src: url("ProximaNova-Regular.otf") format('opentype');
        }

        body {
            font-family: 'Plantin-Font', 'ProximaNova', serif;
            margin: 0;
            padding: 0;
        }

        nav {
            background-color: #3F9093;
            color: white;
            display: flex;
            justify-content: space-between;
            padding: 10px 20px;
        }

        nav .logo {
            font-size: 50px;
        }

        nav ul {
            list-style: none;
            display: flex;
            justify-content: flex-end;
            align-items: center;
            margin: 0;
            padding: 0;
            width: 70%;
        }

        nav ul li {
            margin-left: 60px;
        }

        nav ul li a {
            color: white;
            text-decoration: none;
            padding: 5px 10px;
            font-size: 20px;
        }

        nav ul li a:hover {
            border-radius: 5px;
        }

        .intro {
            background-image: url('Images/wh1.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            background-position-x: 15%;
            text-align: center;
            color: white;
            padding: 260px 0;
            position: relative;
        }

        .intro:before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.3);
        }

        .intro-content {
            max-width: 600px;
            margin: 0 auto;
            position: relative;
            z-index: 1;
        }

        .intro-content h1 {
            font-size: 46px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        }

        .intro-content p {
            font-size: 20px;
        }

        .intro-content button {
            padding: 10px 20px;
            font-size: 16px;
            background-color: #3F9093;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 20px;
        }

        .intro-content button:hover {
            background-color: #555;
        }

        .options {
            padding: 20px;
            background-color: #fff;
            text-align: center;
        }

        .options h1 {
            margin-top: 10;
            margin-bottom: 20px;
            font-size: 40px;
        }

        .options-content {
            display: flex;
            justify-content: space-around;
            margin-top: 20px;
        }

        .option {
            width: 200px;
            margin-bottom: 20px;
        }

        .option img {
            width: 100%;
            height: auto;
            border-radius: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
        }

        .option a {
            text-decoration: none;
            color: inherit;
            font-size: 30px;
        }

        .option:hover img {
            transform: scale(1.05);
            transition: transform 0.3s ease;
        }

        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
        }

        .mission {
            padding: 40px 20px;
            background-color: #f4f4f4;
            text-align: center;
        }

        .mission h2 {
            font-size: 46px;
            margin-bottom: 20px;
        }

        .mission p {
            font-size: 25px;
        }

        .mission-content {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin-top: 20px;
        }

        .mission-item {
            width: 45%;
            text-align: center;
            opacity: 0;
            transition: opacity 0.6s ease-out, transform 0.6s ease-out;
        }

        .mission-item img {
            width: 100%;
            height: auto;
            border-radius: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
        }

        .mission-item p {
            margin-top: 10px;
            font-size: 20px;
        }

        .fly-in-left {
            transform: translateX(-100%);
        }

        .fly-in-right {
            transform: translateX(100%);
        }

        .fly-in-left.visible, .fly-in-right.visible {
            opacity: 1;
            transform: translateX(0);
        }

        .typing-effect {
            font-family: 'Plantin-Font', 'ProximaNova', serif;
            font-size: 50px;
            border-right: 2px solid white;
            white-space: nowrap;
            overflow: hidden;
            animation: typing 4s steps(30, end), blink-caret 0.75s step-end infinite;
        }

        @keyframes typing {
            from { width: 0 }
            to { width: 100% }
        }

        @keyframes blink-caret {
            from, to { border-color: transparent }
            50% { border-color: white }
        }

    </style>
</head>
<body>
    <nav>
        <div>
            <img src="Images/logo.png" alt="Company Logo" style="max-width: 200px; max-height: 200px;">
        </div>
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#mission">About Us</a></li>
            <li><a href="tools.html">Tools</a></li>
            <li><a href="resources.html">Resources</a></li>
        </ul>
    </nav>
    
    <section class="intro" id="home">
        <div class="intro-content">
            <h1 class="typing-effect">Welcome to WealthHub</h1>
            <p>Your Trusted Partner in Financial Wellness and Healthy Ageing.</p>
            <button onclick="scrollToSection('options')">Learn More</button>
        </div>
    </section>        
         
    <section class="options" id="options">
        <h1>Which area are you interested in exploring further?</h1>
        <div class="options-content">
            <div class="option">
                <a href="form.html?option=investment">
                    <img src="Images/icon2.png" alt="Option 1">
                    <p>Investment</p>
                </a>
            </div>
            <div class="option">
                <a href="form.html?option=health">
                    <img src="Images/icon1.png" alt="Option 2">
                    <p>Health</p>
                </a>
            </div>
            <div class="option">
                <a href="form.html?option=insurance">
                    <img src="Images/icon3.png" alt="Option 3">
                    <p>Insurance</p>
                </a>
            </div>
            <div class="option">
                <a href="form.html?option=retirement">
                    <img src="Images/icon4.png" alt="Option 4">
                    <p>Retirement</p>
                </a>
            </div>
        </div>
    </section>

    <section class="mission" id="mission">
        <h2>Our Mission</h2>
        <p>We empower individuals to take control of their financial future by providing the tools, resources, and education necessary to make informed financial decisions and achieve long-term financial security.</p>
        <h2>Our Commitment</h2>
        <div class="mission-content">
            <div class="mission-item fly-in-left">
                <img src="Images/comm1.png" alt="Mission Image 1">
                <h2>Healthy Ageing</h2>
                <p>We collaborate with partners to offer innovative healthcare, financial services, and community support, helping our ageing population embrace their golden years with vitality and confidence.</p>
            </div>
            <div class="mission-item fly-in-right">
                <img src="Images/comm2.jpg" alt="Mission Image 2">
                <h2>Financial Security</h2>
                <p>Our vision is a world where financial literacy is accessible to everyone and financial freedom is within reach for all. We are dedicated to helping you build a secure and prosperous future.</p>
            </div>
        </div>
    </section>
    
    <footer>
        <p>&copy; 2024 WealthHub. All rights reserved.</p>
    </footer>
    
    <script>
        function scrollToSection(id) {
            const section = document.getElementById(id);
            section.scrollIntoView({ behavior: 'smooth' });
        }

        document.addEventListener('DOMContentLoaded', function () {
            const optionLinks = document.querySelectorAll('.option a');

            optionLinks.forEach(link => {
                link.addEventListener('click', function(event) {
                    const option = link.getAttribute('href').split('=')[1];
                    localStorage.setItem('selectedOption', option);
                });
            });

            // Animation for fly-in elements
            const missionItems = document.querySelectorAll('.mission-item');
            const observer = new IntersectionObserver(entries => {
                entries.forEach(entry => {
                    if (entry.isIntersecting) {
                        entry.target.classList.add('visible');
                    }
                });
            });

            missionItems.forEach(item => {
                observer.observe(item);
            });
        });
    </script>
</body>
</html>
