<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WealthHub</title>
    <style>

body {
    font-family: Arial, sans-serif;
    font-size: 18px; 
    line-height: 1.6; 
    margin: 0;
    padding: 0;
    background-color: #f9f9f9;
    color: #333;
}

nav {
            background-color: #3F9093;
            color: white;
            display: flex;
            justify-content: space-between;
            padding: 10px 20px;
        }

        nav .logo {
            font-size: 50px;
        }

        nav ul {
            list-style: none;
            display: flex;
            justify-content: flex-end;
            align-items: center;
            margin: 0;
            padding: 0;
            width: 70%;
        }

        nav ul li {
            margin-left: 60px;
        }

        nav ul li a {
            color: white;
            text-decoration: none;
            padding: 5px 10px;
        }

        nav ul li a:hover {
            border-radius: 5px;
        }

ol {
        margin-top: 20px; 
}

ol li {
        margin-bottom: 20px; 
}

.content {
    max-width: 900px; 
    margin: 30px auto; 
    padding: 30px; 
    background-color: white;
    border: 2px solid #ccc;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1 {
    text-align: center;
    color: #333;
    font-size: 36px; 
}

h2 {
    text-align: center;
    color: #666;
    font-size: 28px; 
}

p {
    margin-bottom: 20px; 
    text-align: justify;
    line-height: 1.8; 
}

footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 20px 0; 
    position: fixed;
    width: 100%;
    bottom: 0;
    font-size: 16px; 
}

</style>

<nav>
    <div>
        <img src="Images/logo.png" alt="Company Logo" style="max-width: 200px; max-height: 200px;">
    </div>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="index.html">About Us</a></li>
        <li><a href="tools.html">Tools</a></li>
        <li><a href="resources.html">Resources</a></li>
    </ul>
</nav>

<div class="content">
    <h1>Resources</h1>

    <div class="section category1">
        <div class="centered-column">
            <h2>Why is financial literacy important?</h2>
            <p>
                Financial literacy is crucial for several reasons, impacting individuals, families, and societies as a whole. Here are the key reasons why financial literacy is important:
            </p>

            <p><strong>1. Personal Financial Management:</strong></p>
            <p>&nbsp;&nbsp;&nbsp;&nbsp;<u>Budgeting</u>: Understanding how to create and maintain a budget helps individuals track income and expenses, ensuring they live within their means.</p>
            <p>&nbsp;&nbsp;&nbsp;&nbsp;<u>Saving and Investing</u>: Knowledge of saving and investing strategies enables people to grow their wealth and prepare for future needs, such as retirement or emergencies.</p>
            <p>&nbsp;&nbsp;&nbsp;&nbsp;<u>Debt Management</u>: Being financially literate helps individuals manage and reduce debt effectively, avoiding high-interest traps and financial stress.</p>

            <p><strong>2. Informed Decision-Making:</strong></p>
                <p>&nbsp;&nbsp;&nbsp;&nbsp;<u>Financial Products</u>: With financial literacy, individuals can make informed choices about financial products like loans, mortgages, insurance, and investment options, selecting those that best suit their needs and goals.</p>
                <p>&nbsp;&nbsp;&nbsp;&nbsp;<u>Avoiding Scam</u>: Financial knowledge helps people recognize and avoid frauds and scams, protecting their hard-earned money.</p>


                <p><strong>3. Economic Stability and Growth:</strong></p>
                <p>&nbsp;&nbsp;&nbsp;&nbsp;<u>Consumer Behavior</u>: Financially literate consumers are more likely to make sound financial decisions, contributing to the overall stability and growth of the economy.</p>
                <p>&nbsp;&nbsp;&nbsp;&nbsp;<u>Entrepreneurship</u>: Entrepreneurs with financial knowledge are better equipped to start and manage businesses, driving innovation and job creation.</p>


                <p><strong>4. Reducing Financial Stress:</strong></p>
                <p>&nbsp;&nbsp;&nbsp;&nbsp;<u>Confidence</u>: Financial literacy instills confidence in individuals, allowing them to handle financial challenges and uncertainties with greater ease.</p>
                <p>&nbsp;&nbsp;&nbsp;&nbsp;<u>Mental Health</u>: Effective financial management can reduce stress and anxiety related to money issues, improving overall well-being.</p>


                <p><strong>5. Social Impact:</strong></p>
                <p>&nbsp;&nbsp;&nbsp;&nbsp;<u>Wealth Inequality</u>: Promoting financial literacy reduces wealth inequality by empowering individuals from all socioeconomic backgrounds to build and manage their wealth.</p>
                <p>&nbsp;&nbsp;&nbsp;&nbsp;<u>Community Development</u>: Financially literate communities are better positioned to invest in local development projects, enhancing quality of life and economic prospects.</p>


                <p><strong>6. Retirement Preparedness:</strong></p>
                <p>&nbsp;&nbsp;&nbsp;&nbsp;<u>Planning</u>:Understanding retirement plans and investment options helps individuals save adequately for their retirement, ensuring financial security in later life.</p>


                <p><strong>7. Intergenerational Benefits:</strong></p>
                <p>&nbsp;&nbsp;&nbsp;&nbsp;<u>Education</u>: Financially literate parents can pass on their knowledge to their children, fostering a culture of financial responsibility and smart money management across generations.</p>


                <p>In summary, financial literacy is a fundamental skill that empowers individuals to make informed financial decisions, manage their resources wisely, and contribute to the economic well-being of society. It plays a critical role in enhancing personal financial stability, reducing stress, and fostering economic growth and social equality.</p>
                <br>
                <h2> Our Reading Resource Reccomendations:</h2>
                    <ol>
                        <li>
                            <strong>"The Total Money Makeover" by Dave Ramsey</strong>: This book provides practical advice on budgeting, saving, getting out of debt, and building wealth. It's a great resource for individuals looking to improve their financial literacy and manage their money more effectively.
                        </li>
                        <li>
                            <strong>"Rich Dad Poor Dad" by Robert T. Kiyosaki</strong>: In this book, Kiyosaki shares his personal story and insights on money management, investing, and building wealth. It offers valuable lessons on financial literacy and encourages readers to adopt a mindset of financial independence and entrepreneurship.
                        </li>
                        <li>
                            <strong>"I Will Teach You to Be Rich" by Ramit Sethi</strong>: Sethi's book offers a step-by-step guide to mastering personal finance and achieving financial success. It covers topics such as saving, investing, banking, and automating finances, providing practical tips and strategies for improving financial literacy and building wealth.
                        </li>
                    </ol>
                <br>
            </div>
        </div>
    </div>

        

    <footer>
        &copy; 2024 WealthHub. All rights reserved.
    </footer>


    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const urlParams = new URLSearchParams(window.location.search);

            document.getElementById('name').textContent = urlParams.get('name');
            document.getElementById('email').textContent = urlParams.get('email');
            document.getElementById('age').textContent = urlParams.get('age');
        });
